{:deps
 {io.github.aamedina/rdf
  {:git/sha "88375ec7f4b6aa657c20e35d15a191f061b2428d"}
  io.github.aamedina/omg
  {:git/sha "f0f23058929f439c86e9b631d80d235e04704a45"}}
 :paths ["src/clj" "src/cljc" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    io.github.aamedina/punk.db
    {:git/sha "bbe8d261adbff93de65324e7385d742bbebcc08d"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
