{:deps
 {com.stuartsierra/component
  {:mvn/version "1.1.0"}
  io.github.aamedina/rdf
  {:git/sha "098cd6190b5b3d2d9eb4efb60f6737ab4d424dc8"}
  io.github.aamedina/omg
  {:git/sha "10126c4d8bbdc49a8139136f8000c50a93ad52b5"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :paths ["src" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
