{:deps
 {com.stuartsierra/component
  {:mvn/version "1.1.0"}
  io.github.aamedina/rdf
  {:git/sha "f68e40e0a8b7874a86ea6b07879a75559aad4685"}
  io.github.aamedina/omg
  {:git/sha "74c50aa2eccecc478a828b15b8d36918a4f9de3f"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :paths ["src" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
