{:deps
 {io.github.aamedina/rdf
  {:git/sha "4449b3930bfc3047a27a03d66aeeaf7931519529"}
  io.github.aamedina/omg
  {:git/sha "dd73343b83fcbcc49f35b28173655860251f8146"}}
 :paths ["src/clj" "src/cljc" "classes"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    io.github.aamedina/punk.db
    {:git/sha "50093b29ddb9ef82a40e17af14f9cc7924cfa76b"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
