{:deps
 {io.github.aamedina/rdf
  {:sha     "710a6861e054797a9c738a62a58b239f38a2bffc"
   :git/url "https://github.com/aamedina/rdf.git"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.4.4"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.7"}
    vlaaad/reveal
    {:mvn/version "1.3.280"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-Xmx110g"
                 "-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
